<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Contato Desenvolvedor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: underline;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">

            <h1>Senha Inválida !</h1>
            <p>Ops! Parece que você esqueceu sua senha. Por favor, entre em contato com o desenvolvedor do sistema para assistência.</p>
            <p>O desenvolvedor pode ser contatado através do seguinte contato:</p>
            <a>11 95382-8817</a>
        </div>
    </div>
</body>
</html>
